<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/event_list_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arrow_back" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="date goes here"
        android:textSize="30sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/event_list_back_btn"
        android:layout_height="match_parent"
        android:paddingTop="19dp"
        android:paddingLeft="10dp"
        android:background="@drawable/cardview_top_radius"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="164dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="-155dp"
            android:rotation="270"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/back_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/arrow_back"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_account"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_finance"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pastor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_pastor"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_member"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_secretary"
                app:fab_colorNormal="@android:color/transparent"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</RelativeLayout>
