<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/eventsCreate_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="317dp"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/plus_event" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Event:"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Event Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/eventAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:text="Address: Some Address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventChurchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Church: Some Church"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Date: Some Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Description: Some Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventStartTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Start Time: Some Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventEndTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="End Time: Some Time"
                android:textSize="16sp" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView

                android:id="@+id/calendarViewHonme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                android:layout_marginTop="15dp"
                app:mcv_selectionColor="#00F"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>