<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financial Overview:"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"  />

            <!-- Tithes TextView -->
            <TextView
                android:id="@+id/tithesTextViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <!-- Donations TextView -->
            <TextView
                android:id="@+id/donationsTextViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <!-- Fundraised TextView -->
            <TextView
                android:id="@+id/fundraisedTextViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>